DB_HOST=b9jpnktpnk8eoyabzxfh-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b9jpnktpnk8eoyabzxfh
DB_USERNAME=unjsqrovao06dreb
DB_PASSWORD=0SshvcPq6Gd5jjoXACL6
PORT=10101
KEY_TOKEN=AIzaSyAV8DaqiodXooQ4hOHz1VoomlsBsmdhgdw


API_URL=https://backendhuertomkt.onrender.com
GEMINI_API_KEY=AIzaSyAUYTCvmYvzDt1Zcu7snxCg4N00C7uo2eY

# Google OAuth
GOOGLE_CLIENT_ID=160361006418-q8nvgha1318leh8csu2p8uk9u3ceh10p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backendhuertomkt.onrender.com/auth/google/callback
SESSION_SECRET=huerto_mkt_secret_key_2024

# URLs
FRONTEND_URL=https://huertomkt.netlify.app
BACKEND_URL=https://backendhuertomkt.onrender.com

# Prisma Database URL
DATABASE_URL="mysql://unjsqrovao06dreb:0SshvcPq6Gd5jjoXACL6@b9jpnktpnk8eoyabzxfh-mysql.services.clever-cloud.com:3306/b9jpnktpnk8eoyabzxfh"

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-844363715892854-041021-8efdb2d81700ddae2b860944b1a2fd9a-2381703263